# spring-batch-test

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/au/com/jc/batch/: Application.java
src/main/java/au/com/jc/batch/controller/: BatchController.java
src/main/java/au/com/jc/batch/jobs/: ReportConfiguration.java  ReportProcessor.java
src/main/java/au/com/jc/batch/jobs/report/: ReportConfiguration.java  ReportProcessor.java
src/main/java/au/com/jc/batch/jobs/report1/: Report1Configuration.java  Report1Processor.java
src/main/java/au/com/jc/batch/model/: Record.java  Report.java
src/main/java/au/com/jc/batch/tasklet/: FileManagementConfiguration.java  FileMovingTasklet.java
src/main/java/au/com/jc/batch/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/default/: schema-postgresql.sql
src/test/java/au/com/jc/batch/: ApplicationTests.java
